<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EasyNetQBus\EasyNetQBus.csproj" />
      <ProjectReference Include="..\..\ProtobufMessages\ProtobufMessages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="EasyNetQ" Version="6.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

</Project>
