# EasyNetQDI

./: EasyNetDI.sln  EasyNetDIServer.sln  LICENSE  README.md
Common/: Common.csproj  CustomExtensions.cs  RabbitMqConfiguration.cs  ThreadIdEnricher.cs
ConfigFiles/: rabbitmqconfig.json
EasyNetDIServer/: EasyNetDIServer.csproj  Program.cs  Responder.cs  Startup.cs  Worker.cs  appsettings.json
EasyNetDIServer/Properties/: launchSettings.json
EasyNetDIServer/Responders/: TestMessageResponder.cs
EasyNetQBus/: BusBuilder.cs  EasyNetQBus.csproj  IResponder.cs  MessageDispatcher.cs  MessagePublisher.cs  ProtoMessageSerializer.cs
EasyNetQClient/: EasyNetQDIClient.csproj  Program.cs  appsettings.json
ProtobufMessages/: Class1.cs  ProtobufMessages.csproj  SampleMessage.proto
