<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
